signin://*[contains(text(),'Sign in') and @id="text"]
email://*[contains(@type,'email')]
emailbtn://*[@id="identifierNext"]
password://*[contains(@type,'password')]
pswdbtn://*[@id="passwordNext"]
utubemenu:(//*[@id="guide-icon"])[1]
trending:(//*[contains(text(),'Trending')])[1]
subscriptions:(//*[contains(text(),'Subscriptions')])[1]
videos:video-title
like:(//*[contains(@aria-label,'like this video')])[1]
subscribe:(//*[contains(@aria-label,'Subscribe to')])[5]
